{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "streamlit-app",
      "runtimeExecutable": "C:\\Users\\shiro\\AppData\\Local\\Programs\\Python\\Python314\\Scripts\\streamlit.exe",
      "runtimeArgs": ["run", "app.py", "--server.port", "8501", "--server.headless", "true"],
      "port": 8501
    }
  ]
}
